
This module will switch Compiler environment to gnu/11.2.0 and load
mkl/2021.3.0 for R/4.2.1


Lmod is automatically replacing "intel/19.0.5" with "gnu/11.2.0".


The following have been reloaded with a version change:
  1) mvapich2/2.3.3 => mvapich2/2.3.6

Loading required package: qs
qs 0.25.5
Loading required package: hdf5r
Loading required package: Seurat
The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,
which was just loaded, will retire in October 2023.
Please refer to R-spatial evolution reports for details, especially
https://r-spatial.org/r/2023/05/15/evolution4.html.
It may be desirable to make the sf package available;
package maintainers should consider adding sf to Suggests:.
The sp package is now running under evolution status 2
     (status 2 uses the sf package in place of rgdal)
Attaching SeuratObject
Loading required package: Signac
Loading required package: pbmcapply
Loading required package: parallel
Loading required package: pbapply
Loading required package: EnsDb.Mmusculus.v79
Loading required package: ensembldb
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:hdf5r’:

    values

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: GenomicFeatures
Loading required package: AnnotationDbi
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: AnnotationFilter

Attaching package: 'ensembldb'

The following object is masked from 'package:stats':

    filter

Loading required package: EnsDb.Hsapiens.v86
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:ensembldb':

    filter, select

The following object is masked from 'package:AnnotationDbi':

    select

The following object is masked from 'package:Biobase':

    combine

The following objects are masked from 'package:GenomicRanges':

    intersect, setdiff, union

The following object is masked from 'package:GenomeInfoDb':

    intersect

The following objects are masked from 'package:IRanges':

    collapse, desc, intersect, setdiff, slice, union

The following objects are masked from 'package:S4Vectors':

    first, intersect, rename, setdiff, setequal, union

The following objects are masked from 'package:BiocGenerics':

    combine, intersect, setdiff, union

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: ggplot2
Loading required package: ggpubr
Loading required package: stringr
All packages loaded successfully
Warning message:
In dir.create("/fs/scratch/PCON0022/liyang/STREAM-revision/Downsampled-data/") :
  '/fs/scratch/PCON0022/liyang/STREAM-revision/Downsampled-data' already exists
[1] "/fs/scratch/PCON0022/liyang/STREAM-revision/Downsampled-data"
[1] 9
[1] "10X"          "ASTARseq"     "Benchmarking" "NEATseq"      "scCATseq"    
[6] "sciCAR"      
10X
----> 10X_hg38_DLPFC.qsave
----> Cells: 53498
----> Genes: 36601
----> Peaks: 150614

----> 1000 cells were selected after downsampling
----> 23073 genes after filtering out primer names
----> 23060 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 150561 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying 10X_hg38_DLPFC_fragments.tsv.gz 
----> 10X_hg38_Flash_Frozen_Human_Healthy_Brain_Tissue_3k.qsave
----> Cells: 2440
----> Genes: 36601
----> Peaks: 84580

----> 1000 cells were selected after downsampling
----> 23073 genes after filtering out primer names
----> 23060 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 84580 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying 10X_hg38_Flash_Frozen_Human_Healthy_Brain_Tissue_3k_fragments.tsv.gz 
----> 10X_hg38_Human_bone_marrow_with_T_cell_depleted.qsave
----> Cells: 7439
----> Genes: 17226
----> Peaks: 219242

----> 1000 cells were selected after downsampling
----> 14407 genes after filtering out primer names
----> 14394 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 219242 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying 10X_hg38_Human_bone_marrow_with_T_cell_depleted_fragments.tsv.gz 
----> 10X_mm10_Mouse_brain_nuclei_isolated.qsave
----> Cells: 22658
----> Genes: 32285
----> Peaks: 80935

----> 1000 cells were selected after downsampling
----> 32200 genes after filtering out primer names
----> 32187 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 80880 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying 10X_mm10_Mouse_brain_nuclei_isolated_fragments.tsv.gz 
----> 10X_mm10_Mouse_kidney_nuclei_isolated.qsave
----> Cells: 13477
----> Genes: 32285
----> Peaks: 65352

----> 1000 cells were selected after downsampling
----> 32200 genes after filtering out primer names
----> 32187 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 65298 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying 10X_mm10_Mouse_kidney_nuclei_isolated_fragments.tsv.gz 
ASTARseq
----> ASTAR_seq_hg19_K562.qsave
----> Cells: 35
----> Genes: 27790
----> Peaks: 4706

----> 35 cells were selected after downsampling
----> 26143 genes after filtering out primer names
----> 26142 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 4706 genes after filtering out peaks on non-standard chromosomes
----> 4706 peaks after selecting highly variable peaks
----> 10000 genes, 4706 peaks, and 35 cells were retained after downsampling
----> Finished copying ASTAR_seq_hg19_K562_fragments.tsv.gz 
----> ASTARSeq_hg19_K562_BJ.qsave
----> Cells: 184
----> Genes: 27837
----> Peaks: 288662

----> 184 cells were selected after downsampling
----> 26189 genes after filtering out primer names
----> 26188 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 288662 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 184 cells were retained after downsampling
----> Finished copying ASTARSeq_hg19_K562_BJ_fragments.tsv.gz 
Benchmarking
NEATseq
----> NEATseq_hg38_GM12878.qsave
----> Cells: 3429
----> Genes: 36601
----> Peaks: 148707

----> 1000 cells were selected after downsampling
----> 23073 genes after filtering out primer names
----> 23060 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 148645 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying NEATseq_hg38_GM12878_fragments.tsv.gz 
----> NEATseq_hg38_K562.qsave
----> Cells: 450
----> Genes: 36582
----> Peaks: 177439

----> 450 cells were selected after downsampling
----> 22969 genes after filtering out primer names
----> 22956 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 177379 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 450 cells were retained after downsampling
----> Finished copying NEATseq_hg38_K562_fragments.tsv.gz 
----> NEATseq_mm10_mESCs.qsave
----> Cells: 501
----> Genes: 32304
----> Peaks: 197365

----> 501 cells were selected after downsampling
----> 32304 genes after filtering out primer names
----> 32291 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 197319 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 501 cells were retained after downsampling
----> Finished copying NEATseq_mm10_mESCs_fragments.tsv.gz 
scCATseq
----> scCAT_seq_hg19_K562_HCT116_HelaS3_PDX.qsave
----> Cells: 530
----> Genes: 29236
----> Peaks: 157358

----> 530 cells were selected after downsampling
----> 28002 genes after filtering out primer names
----> 28002 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 157358 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 530 cells were retained after downsampling
----> Finished copying scCAT_seq_hg19_K562_HCT116_HelaS3_PDX_fragments.tsv.gz 
----> scCAT_seq_hg19_PreImplanted_embryos.qsave
----> Cells: 65
----> Genes: 18653
----> Peaks: 25135

----> 65 cells were selected after downsampling
----> 17928 genes after filtering out primer names
----> 17927 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 25135 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 65 cells were retained after downsampling
----> Finished copying scCAT_seq_hg19_PreImplanted_embryos_fragments.tsv.gz 
sciCAR
----> sciCAR_hg19_A549.qsave
----> Cells: 3228
----> Genes: 63568
----> Peaks: 27524

----> 1000 cells were selected after downsampling
----> 57291 genes after filtering out primer names
----> 57253 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 27524 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying sciCAR_hg19_A549_fragments.tsv.gz 
----> sciCAR_hg19_HEK293T.qsave
----> Cells: 724
----> Genes: 63568
----> Peaks: 2146

----> 724 cells were selected after downsampling
----> 57291 genes after filtering out primer names
----> 57253 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 2146 genes after filtering out peaks on non-standard chromosomes
----> 2146 peaks after selecting highly variable peaks
----> 10000 genes, 2146 peaks, and 724 cells were retained after downsampling
----> Finished copying sciCAR_hg19_HEK293T_fragments.tsv.gz 
----> sciCAR_mm10_Mouse_healthy_kidney.qsave
----> Cells: 11202
----> Genes: 49584
----> Peaks: 210942

----> 1000 cells were selected after downsampling
----> 49540 genes after filtering out primer names
----> 49503 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 210942 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying sciCAR_mm10_Mouse_healthy_kidney_fragments.tsv.gz 
scNMTseq
----> scNMT_seq_mm10_mESCs.qsave
----> Cells: 65
----> Genes: 22084
----> Peaks: 18438

----> 65 cells were selected after downsampling
----> 22084 genes after filtering out primer names
----> 22084 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 18435 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 65 cells were retained after downsampling
----> Finished copying scNMT_seq_mm10_mESCs_fragments.tsv.gz 
----> scNMT_seq_mm10_Mouse_embryos.qsave
----> Cells: 633
----> Genes: 22084
----> Peaks: 167385

----> 633 cells were selected after downsampling
----> 22084 genes after filtering out primer names
----> 22084 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 167384 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 633 cells were retained after downsampling
----> Finished copying scNMT_seq_mm10_Mouse_embryos_fragments.tsv.gz 
SHAREseq
----> SHAREseq_hg19_GM12878_mixed_with_NIH3T3.qsave
----> Cells: 2040
----> Genes: 23375
----> Peaks: 59759

----> 1000 cells were selected after downsampling
----> 22079 genes after filtering out primer names
----> 22078 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 59759 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying SHAREseq_hg19_GM12878_mixed_with_NIH3T3_fragments.tsv.gz 
----> SHAREseq_hg19_GM12878_rep1.qsave
----> Cells: 1071
----> Genes: 21740
----> Peaks: 121517

----> 1000 cells were selected after downsampling
----> 20620 genes after filtering out primer names
----> 20620 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 121517 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying SHAREseq_hg19_GM12878_rep1_fragments.tsv.gz 
----> SHAREseq_hg19_GM12878_rep2.qsave
----> Cells: 2690
----> Genes: 23811
----> Peaks: 93632

----> 1000 cells were selected after downsampling
----> 22453 genes after filtering out primer names
----> 22452 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 93632 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying SHAREseq_hg19_GM12878_rep2_fragments.tsv.gz 
----> SHAREseq_hg19_GM12878_rep3.qsave
----> Cells: 17495
----> Genes: 26434
----> Peaks: 216389

----> 1000 cells were selected after downsampling
----> 24734 genes after filtering out primer names
----> 24720 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 216389 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying SHAREseq_hg19_GM12878_rep3_fragments.tsv.gz 
----> SHAREseq_hg19_K562_mixed_with_mouse_RAW_cells.qsave
----> Cells: 6444
----> Genes: 23243
----> Peaks: 31413

----> 1000 cells were selected after downsampling
----> 21977 genes after filtering out primer names
----> 21976 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 31413 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying SHAREseq_hg19_K562_mixed_with_mouse_RAW_cells_fragments.tsv.gz 
----> SHAREseq_mm10_Adult_mouse_lung.qsave
----> Cells: 1314
----> Genes: 11481
----> Peaks: 62078

----> 1000 cells were selected after downsampling
----> 11481 genes after filtering out primer names
----> 11473 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 62078 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying SHAREseq_mm10_Adult_mouse_lung_fragments.tsv.gz 
----> SHAREseq_mm10_Mouse_brain.qsave
----> Cells: 3214
----> Genes: 21127
----> Peaks: 76803

----> 1000 cells were selected after downsampling
----> 21127 genes after filtering out primer names
----> 21127 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 76803 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying SHAREseq_mm10_Mouse_brain_fragments.tsv.gz 
SNAREseq2
----> SNAREseq2_hg38_A549.qsave
----> Cells: 1088
----> Genes: 29954
----> Peaks: 143101

----> 1000 cells were selected after downsampling
----> 20961 genes after filtering out primer names
----> 20947 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 143101 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying SNAREseq2_hg38_A549_fragments.tsv.gz 
----> SNAREseq2_hg38_GM12878.qsave
----> Cells: 8876
----> Genes: 29954
----> Peaks: 143101

----> 1000 cells were selected after downsampling
----> 20961 genes after filtering out primer names
----> 20947 genes after filtering out MT-genes
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
----> 10000 genes after selecting highly variable genes
----> 143101 genes after filtering out peaks on non-standard chromosomes
----> 10000 peaks after selecting highly variable peaks
----> 10000 genes, 10000 peaks, and 1000 cells were retained after downsampling
----> Finished copying SNAREseq2_hg38_GM12878_fragments.tsv.gz 
[[1]]
[[1]][[1]]
NULL

[[1]][[2]]
NULL

[[1]][[3]]
NULL

[[1]][[4]]
NULL

[[1]][[5]]
NULL


[[2]]
[[2]][[1]]
NULL

[[2]][[2]]
NULL


[[3]]
list()

[[4]]
[[4]][[1]]
NULL

[[4]][[2]]
NULL

[[4]][[3]]
NULL


[[5]]
[[5]][[1]]
NULL

[[5]][[2]]
NULL


[[6]]
[[6]][[1]]
NULL

[[6]][[2]]
NULL

[[6]][[3]]
NULL


[[7]]
[[7]][[1]]
NULL

[[7]][[2]]
NULL


[[8]]
[[8]][[1]]
NULL

[[8]][[2]]
NULL

[[8]][[3]]
NULL

[[8]][[4]]
NULL

[[8]][[5]]
NULL

[[8]][[6]]
NULL

[[8]][[7]]
NULL


[[9]]
[[9]][[1]]
NULL

[[9]][[2]]
NULL


There were 43 warnings (use warnings() to see them)
Script execution time: 232 seconds
